# PlaygroundNuget

./: Directory.Build.props  Directory.Packages.props  LICENSE  PlaygroundNuget.sln  README.md  nuget.config
ConsoleApp/: ConsoleApp.csproj  Program.cs
NugetLibrary/: LlamaDash.NugetLibrary.csproj  TestClass.cs
NugetLibrary/contentFiles/any/any/: ReadMe.md
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
