<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="LlamaDash.NugetLibrary" />-->
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\NugetLibrary\LlamaDash.NugetLibrary.csproj">
			<IncludeAssets>contentFiles</IncludeAssets>
		</ProjectReference>
  </ItemGroup>

</Project>
