<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- This doesn't specify a version number but instead will adopt the version from Directory.Package.props -->
	  <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NugetLibrary\LlamaDash.NugetLibrary.csproj" />
  </ItemGroup>

</Project>
