<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<!--See https://learn.microsoft.com/en-us/nuget/create-packages/creating-a-package-dotnet-cli -->
		<!--And https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target for a full list of properties -->
		<PackageId>LlamaDash.NugetLibrary</PackageId>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="contentFiles\any\any\ReadMe.md">
			<Pack>true</Pack>
			<PackageCopyToOutput>false</PackageCopyToOutput>
			<PackagePath>testing\</PackagePath>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
